# ApiAutomation-RESTAssured

./: config.properties  pom.xml
src/main/java/com/api/bdd/base/: Framework.java
src/main/java/com/api/bdd/utils/: ApiUtils.java
src/test/java/com/api/bdd/features/: User.feature
src/test/java/com/api/bdd/runners/: TestRunner.java
src/test/java/com/api/bdd/steps/: CompanyPFDetails.java  Contractors.java  DemoStep.java  Employee.java  FinalPojo.java  Test.java  UserStep.java
src/test/java/com/api/bdd/utils/: ApiUtils.java
src/test/resources/: extent.properties  response.json
